upstream nodejs {
  least_conn;
  server nodejs:3000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name app.local;
    location / {
        proxy_pass http://nodejs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}