upstream app1 {
  least_conn;
  server app1:3000 weight=10 max_fails=3 fail_timeout=30s;
}

upstream app2 {
  least_conn;
  server app2:3000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name app.local;

    location /test {
        proxy_pass http://app1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://app2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}